<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/special_light_purple"
        >

        <View
            android:id="@+id/ic_moon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_moon_6"

            android:layout_marginEnd="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/text_duration_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/ic_moon"

            android:text="Занимались физической активностью перед сном?"
            android:textColor="@color/accent"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/gradient_top_layout"
        android:layout_below="@+id/top_layout"
        android:layout_above="@id/center_layout"

        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay" />

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/yes_physical_education_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/special_light_purple"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Да, было💪"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/no_physical_education_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/special_light_purple"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Нет, не было💤"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/next_emotional_state_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/special_light_purple"
        android:paddingHorizontal="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/skip_physical_education"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пропустить"
        android:textColor="@color/super_mega_light_gray"
        android:textSize="14sp"
        android:textStyle="bold"

        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/next_emotional_state_button"
        android:layout_alignBottom="@id/next_emotional_state_button"
        />

</RelativeLayout>