<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:id="@+id/relativeLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cover_art_background"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="25dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_bg_art" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover_art"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/song_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/cover_art_background"

        android:text="This is song Name"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relative_layout_for_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_timer"
            android:src="@drawable/ic_alarm"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_prev"
            android:src="@drawable/ic_skip_previous"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/play_pause"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause"
            android:src="@drawable/ic_play"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_next"
            android:src="@drawable/ic_skip_next"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_pause"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/id_music_visible"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_library_music" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_layout_for_bottom"
        android:layout_below="@id/song_name">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminate="false"
            android:progress="100"
            app:indicatorColor="@color/progress_bar_fill"
            app:indicatorSize="170dp"
            android:layout_centerInParent="true"
            app:trackColor="@color/progress_bar"
            app:trackThickness="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shutdown_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/color_for_text"
                />
            <Button
                android:id="@+id/stop_timer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сбросить"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
